<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            height: 400px;
            width: 500px;
            background-color: blanchedalmond;
            border: 5px solid brown;
            border-radius: 10px;
            margin-top: 100px;
            margin-left: 100px;
        }
        p{
            padding: 20px;
            border: 3px solid palevioletred;
            margin: 20px;
            border-radius: 10px;
            text-align: justify;
        }
        h1{
            text-align: center;
            color: brown;
            margin-top: 5px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Box-sizing</h1>
    <div>
        <p>The box-sizing property defines how the width and height of an element are calculated: 
            should they include padding and borders, or not.
            The box-sizing property defines how the width and height of an element are calculated: 
            should they include padding and borders, or not.The box-sizing property defines how the width and height of an element are calculated:
             should they include padding and borders, or not.</p>
    </div>
</body>
</html>